{
    "time": "2017-10-21T08:33:42.681Z",
    "dirs": [
        {
            "description": "Cho Chikun 1",
            "problems": [
                "cc1/891.sgf",
                "cc1/892.sgf",
                "cc1/893.sgf",
                "cc1/894.sgf",
                "cc1/895.sgf",
                "cc1/896.sgf",
                "cc1/897.sgf",
                "cc1/899.sgf",
                "cc1/900.sgf"
            ]
        },
        {
            "description": "Cho Chikun 2",
            "problems": [
                "cc2/333.sgf"
            ]
        },
        {
            "description": "Cho Chikun 3",
            "problems": [
                "cc3/470.sgf",
                "cc3/7.sgf",
                "cc3/791.sgf"
            ]
        },
        {
            "description": "goproblems.com",
            "problems": [
                "gop/10338.sgf",
                "gop/10397.sgf",
                "gop/10820.sgf",
                "gop/10838.sgf",
                "gop/10945.sgf",
                "gop/10948.sgf",
                "gop/10963.sgf",
                "gop/11020.sgf",
                "gop/11089.sgf",
                "gop/11218.sgf",
                "gop/11250.sgf",
                "gop/11402.sgf",
                "gop/11589.sgf",
                "gop/11591.sgf",
                "gop/11916.sgf",
                "gop/11928.sgf",
                "gop/12138.sgf",
                "gop/12354.sgf",
                "gop/12357.sgf",
                "gop/12403.sgf",
                "gop/12435.sgf",
                "gop/12465.sgf",
                "gop/12469.sgf",
                "gop/12689.sgf",
                "gop/12719.sgf",
                "gop/1282.sgf",
                "gop/1289.sgf",
                "gop/12912.sgf",
                "gop/13031.sgf",
                "gop/13034.sgf",
                "gop/1305.sgf",
                "gop/13055.sgf",
                "gop/13083.sgf",
                "gop/133.sgf",
                "gop/13409.sgf",
                "gop/13419.sgf",
                "gop/13478.sgf",
                "gop/13485.sgf",
                "gop/13500.sgf",
                "gop/13684.sgf",
                "gop/13708.sgf",
                "gop/1373.sgf",
                "gop/13737.sgf",
                "gop/1375.sgf",
                "gop/14140.sgf",
                "gop/14141.sgf",
                "gop/14296.sgf",
                "gop/14322.sgf",
                "gop/14349.sgf",
                "gop/14352.sgf",
                "gop/14381.sgf",
                "gop/14590.sgf",
                "gop/14928.sgf",
                "gop/14937.sgf",
                "gop/15000.sgf",
                "gop/15003.sgf",
                "gop/15019.sgf",
                "gop/15167.sgf",
                "gop/15180.sgf",
                "gop/15197.sgf",
                "gop/15256.sgf",
                "gop/15259.sgf",
                "gop/15261.sgf",
                "gop/15275.sgf",
                "gop/15283.sgf",
                "gop/15307.sgf",
                "gop/15371.sgf",
                "gop/15567.sgf",
                "gop/15568.sgf",
                "gop/15581.sgf",
                "gop/15583.sgf",
                "gop/15589.sgf",
                "gop/15599.sgf",
                "gop/15746.sgf",
                "gop/16136.sgf",
                "gop/16163.sgf",
                "gop/16424.sgf",
                "gop/16477.sgf",
                "gop/17101.sgf",
                "gop/17194.sgf",
                "gop/17241.sgf",
                "gop/17281.sgf",
                "gop/17369.sgf",
                "gop/17379.sgf",
                "gop/17608.sgf",
                "gop/17623.sgf",
                "gop/17663.sgf",
                "gop/18342.sgf",
                "gop/18354.sgf",
                "gop/18581.sgf",
                "gop/18629.sgf",
                "gop/1869.sgf",
                "gop/18969.sgf",
                "gop/19031.sgf",
                "gop/19225.sgf",
                "gop/19431.sgf",
                "gop/19468.sgf",
                "gop/19747.sgf",
                "gop/19769.sgf",
                "gop/19785.sgf",
                "gop/1980.sgf",
                "gop/19843.sgf",
                "gop/19920.sgf",
                "gop/19988.sgf",
                "gop/20022.sgf",
                "gop/20048.sgf",
                "gop/20124.sgf",
                "gop/20131.sgf",
                "gop/20133.sgf",
                "gop/20185.sgf",
                "gop/20226.sgf",
                "gop/20239.sgf",
                "gop/20255.sgf",
                "gop/20258.sgf",
                "gop/20272.sgf",
                "gop/20285.sgf",
                "gop/20286.sgf",
                "gop/20302.sgf",
                "gop/20305.sgf",
                "gop/20309.sgf",
                "gop/20575.sgf",
                "gop/20712.sgf",
                "gop/21165.sgf",
                "gop/21185.sgf",
                "gop/224.sgf",
                "gop/2643.sgf",
                "gop/3185.sgf",
                "gop/3734.sgf",
                "gop/4015.sgf",
                "gop/4330.sgf",
                "gop/4753.sgf",
                "gop/499.sgf",
                "gop/5194.sgf",
                "gop/5215.sgf",
                "gop/5219.sgf",
                "gop/5442.sgf",
                "gop/5467.sgf",
                "gop/5497.sgf",
                "gop/5522.sgf",
                "gop/5555.sgf",
                "gop/5583.sgf",
                "gop/5754.sgf",
                "gop/5780.sgf",
                "gop/580.sgf",
                "gop/585.sgf",
                "gop/5909.sgf",
                "gop/598.sgf",
                "gop/6083.sgf",
                "gop/6288.sgf",
                "gop/6337.sgf",
                "gop/6378.sgf",
                "gop/646.sgf",
                "gop/684.sgf",
                "gop/6951.sgf",
                "gop/7115.sgf",
                "gop/7169.sgf",
                "gop/7224.sgf",
                "gop/7260.sgf",
                "gop/784.sgf",
                "gop/7849.sgf",
                "gop/7923.sgf",
                "gop/7943.sgf",
                "gop/8147.sgf",
                "gop/8472.sgf",
                "gop/8509.sgf",
                "gop/8541.sgf",
                "gop/8611.sgf",
                "gop/8661.sgf",
                "gop/8746.sgf",
                "gop/8755.sgf",
                "gop/8832.sgf",
                "gop/9096.sgf",
                "gop/9101.sgf",
                "gop/9210.sgf",
                "gop/976.sgf",
                "gop/9997.sgf"
            ]
        },
        {
            "description": "Simple Problems",
            "problems": [
                "sim/1-step-ko.sgf",
                "sim/1.sgf",
                "sim/16/weak.sgf",
                "sim/2.sgf",
                "sim/3.sgf",
                "sim/4/basic.sgf",
                "sim/4/bent.sgf",
                "sim/4/bent2.sgf",
                "sim/5.sgf",
                "sim/6/basic.sgf",
                "sim/6/rabbity.sgf",
                "sim/7.sgf",
                "sim/8/gun-ko.sgf",
                "sim/8/gun.sgf",
                "sim/8/ko-1.sgf",
                "sim/8/ko-2.sgf",
                "sim/9/basic.sgf",
                "sim/9/weak.sgf"
            ]
        }
    ]
}
