{
  "main": "sgf.js",
  "types": "sgf.d.ts",
  "name": "sgf-problems",
  "version": "2.0.0",
  "description": "Annotated SGF files with tsumego problems",
  "dependencies": {
    "glob": "5.0.15"
  },
  "scripts": {
    "manifest": "node -p \"JSON.stringify(require('./sgf'),null,4)\" > manifest.json"
  }
}
